* {
  box-sizing: border-box;
      margin: 0;
     padding: 0;
}

:root {
  /* COLOR VARIABLES */
  /* Product colors */
  --brand-color-light: #60A5FA;
   --brand-color-dark: #1D4ED8;
  /* Base colors */
      --bg-color: #0F172A;
  --stroke-color: #1E293B;
  /* Text colors */
    --text-color-primary:#F1F5F9;
  --text-color-secondary:#CBD5E1;

  /* TYPOGRAPHY VARIABLES */
  --font-family: "Archivo", sans-serif;
           --h1: 800 24px/135% var(--font-family);
           --h2: 800 16px/140% var(--font-family);
           --h3: 800 14px/140% var(--font-family);
    --text-span: 600 14px/145% var(--font-family);
         --text: 400 16px/140% var(--font-family);
      --text-sm: 400 14px/160% var(--font-family);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color-primary);
  font: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover { color: var(--brand-color-light); }

h1, h2, h3 { font: inherit; }

img { max-width: 100%; }

.container {
   margin-inline: auto;
       max-width: 1280px;
  padding-inline: 32px;
}

main {
    column-gap: 32px;
  margin-block: 40px;
       row-gap: 80px;

  grid-template-columns: 2fr 1.4fr;

  grid-template-areas: 
  "featured featured"
  "weekly weekly"
  "ai aside";
}

.content-tag {
  background-color: var(--brand-color-dark);
     border-radius: 4px;
        box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.25);
             color: var(--text-color-primary);
           display: inline-block;
              font: 500 10px/1.2 var(--font-family);
    letter-spacing: 0.04em;
           padding: 4px;
    text-transform: uppercase;
}